<!DOCTYPE html>
  <html>
    <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="js/Food.js"></script>

      
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDB-ezM8KdqMBUSpcfllv2T20SLuwf6Yqo",
    authDomain: "virtual-pet-8f344.firebaseapp.com",
    databaseURL: "https://virtual-pet-8f344.firebaseio.com",
    projectId: "virtual-pet-8f344",
    storageBucket: "virtual-pet-8f344.appspot.com",
    messagingSenderId: "744065293060",
    appId: "1:744065293060:web:5682f6c5b271b9f2218e51"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>

    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
